is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Matma
build_property.RootNamespace = Matma
build_property.ProjectDir = F:\repos\Code Repos\Git\matma-repo\StronaDoMatmy\Matma\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\repos\Code Repos\Git\matma-repo\StronaDoMatmy\Matma
build_property._RazorSourceGeneratorDebug = 

[F:/repos/Code Repos/Git/matma-repo/StronaDoMatmy/Matma/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/repos/Code Repos/Git/matma-repo/StronaDoMatmy/Matma/Pages/FiguryGeometryczne.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlndXJ5R2VvbWV0cnljem5lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/repos/Code Repos/Git/matma-repo/StronaDoMatmy/Matma/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/repos/Code Repos/Git/matma-repo/StronaDoMatmy/Matma/Pages/Konwerter.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS29ud2VydGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/repos/Code Repos/Git/matma-repo/StronaDoMatmy/Matma/Pages/Macierze.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFjaWVyemUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/repos/Code Repos/Git/matma-repo/StronaDoMatmy/Matma/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/repos/Code Repos/Git/matma-repo/StronaDoMatmy/Matma/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/repos/Code Repos/Git/matma-repo/StronaDoMatmy/Matma/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/repos/Code Repos/Git/matma-repo/StronaDoMatmy/Matma/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/repos/Code Repos/Git/matma-repo/StronaDoMatmy/Matma/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ukkf2cqhn2
